[tox]
envlist =
    py37-django32, py{38,39,310}-django{32,40}

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310

[travis:env]
DJANGO =
    3.2: django32
    4.0: django40

[testenv]
deps =
    -r requirements.txt
    django32: django>=3.2,<4.0
    django40: django>=4.0
usedevelop = True
commands =
    pytest
setenv =
    PYTHONDONTWRITEBYTECODE=1